<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--List View For Student-->
    <record id="view_preshtashop_connector_list" model="ir.ui.view">
        <field name="name">prestashop.connector.list</field>
        <field name="model">prestashop.connector</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="shop_url"/>
                <field name="admin_url"/>
                <field name="webservice_key"/>
            </list>
        </field>
    </record>


    <!--    Kanban View-->
    <record id="view_preshtashop_connector_kanban" model="ir.ui.view">
        <field name="name">prestashop.connector.kanban</field>
        <field name="model">prestashop.connector</field>
        <field name="arch" type="xml">
            <kanban class="preshtashop_connector_view" string="preshtashop connector" sample="1">
                <template>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_content">
                                <div>
                                    <div>
                                        Shop Name:-
                                        <field name="name"/>
                                    </div>
                                    <div>
                                        Shop URL:-
                                        <field name="shop_url"/>
                                    </div>
                                    <div>
                                        Admin Url:-
                                        <field name="admin_url"/>
                                    </div>
                                    <div>
                                        WebService Key:-
                                        <field name="webservice_key"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </template>
            </kanban>
        </field>
    </record>


    <!--Form View For Student-->
    <record id="view_preshtashop_connector_form" model="ir.ui.view">
        <field name="name">prestashop.connector.form</field>
        <field name="model">prestashop.connector</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="test_connection" type="object" string="Test Connection" class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="shop_url"/>
                        <field name="admin_url"/>
                        <field name="webservice_key"/>
                    </group>
                    <notebook>
                        <page name="import" string="Import">
                            <group>
                                <group>
                                    <button class="btn-primary" type="object"
                                            name="sync_groups_from_prestashop">
                                        Import Customer Groups
                                    </button>
                                </group>
                            </group>
                        </page>
                        <page name="export" string="Export">
                            <group>
                                <group>
                                    <h1>Import Customer</h1>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <!--Action To View In List Form-->
    <record id="action_show_preshtashop_connector" model="ir.actions.act_window">
        <field name="name">Shop Integrations</field>
        <field name="res_model">prestashop.connector</field>
        <field name="view_mode">kanban,list,form</field>
    </record>

    <menuitem id="prestashop_connector_root_menu" name="Preshtashop"/>
    <menuitem id="preshtashop_connector_menu" action="action_show_preshtashop_connector" sequence="10"
              parent="prestashop_connector_root_menu"/>
</odoo>