<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--List View For Student-->
    <record id="view_preshtashop_connector_list" model="ir.ui.view">
        <field name="name">prestashop.connector.list</field>
        <field name="model">prestashop.connector</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="shop_url"/>
                <field name="admin_url"/>
                <field name="webservice_key"/>
            </list>
        </field>
    </record>


    <!--    Kanban View-->
    <record id="view_preshtashop_connector_kanban" model="ir.ui.view">
        <field name="name">prestashop.connector.kanban</field>
        <field name="model">prestashop.connector</field>
        <field name="arch" type="xml">
            <kanban class="preshtashop_connector_view" string="preshtashop connector" sample="1">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click o_kanban_record"
                             style="min-width: 600px; max-width: 800px; margin: auto;">

                            <div style="display: flex; flex-direction: row; align-items: center; gap: 20px; padding: 15px;">

                                <!-- Left: Image -->
                                <div style="width: 140px; height: 140px; flex-shrink: 0;">
                                    <img src="/wbl_prestashop_connector/static/src/img/prestashop.png"
                                         style="width: 100%; height: 100%; object-fit: contain; border-radius: 8px;"
                                         alt="Logo"/>
                                </div>


                                <!-- Right: Content -->
                                <div style="flex: 1;">
                                    <div style="font-weight: bold; font-size: 25px; margin-bottom: 8px;">
                                        <field name="name"/>
                                    </div>

                                    <div style="margin-bottom: 4px;">
                                        <strong>Shop URL:</strong>
                                        <span style="margin-left: 8px;">
                                            <field name="shop_url"/>
                                        </span>
                                    </div>

                                    <div style="margin-bottom: 4px;">
                                        <strong>Admin URL:</strong>
                                        <span style="margin-left: 8px;">
                                            <field name="admin_url"/>
                                        </span>
                                    </div>

                                    <div style="margin-bottom: 4px; display: flex; flex-wrap: nowrap; align-items: baseline;">
                                        <span style="font-weight: bold; white-space: nowrap;">WebService Key:</span>
                                        <span style="margin-left: 8px; white-space: nowrap;">
                                            <field name="webservice_key"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <!--Form View For Student-->
    <record id="view_preshtashop_connector_form" model="ir.ui.view">
        <field name="name">prestashop.connector.form</field>
        <field name="model">prestashop.connector</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="test_connection" type="object" string="Test Connection" class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="shop_url"/>
                        <field name="admin_url"/>
                        <field name="webservice_key"/>
                    </group>
                    <notebook>
                        <page name="import" string="Import">
                            <group>
                                <!-- Customer Section -->
                                <separator string="Customer Import" colspan="4"/>
                                <div class="d-flex gap-5" name="customer_import_buttons" colspan="4">
                                    <button class="btn btn-primary" type="object" name="sync_customers_from_prestashop">
                                        Import Customers
                                    </button>
                                    <button class="btn btn-primary" type="object" name="sync_groups_from_prestashop">
                                        Import Customer Groups
                                    </button>
                                </div>

                                <!-- Product Section -->
                                <separator string="Product Import" colspan="4"/>
                                <div class="d-flex gap-5 flex-wrap" name="product_import_buttons" colspan="4">
                                    <button class="btn btn-primary" type="object" name="sync_products_from_prestashop">
                                        Import Products and Variants
                                    </button>
                                    <button class="btn btn-primary" type="object" name="sync_attribute_from_prestashop">
                                        Import Product Attributes
                                    </button>
                                    <button class="btn btn-primary" type="object"
                                            name="sync_attribute_values_from_prestashop">
                                        Import Attribute Values
                                    </button>
                                    <button class="btn btn-primary" type="object"
                                            name="sync_categories_from_prestashop">
                                        Import Categories
                                    </button>
                                </div>
                            </group>
                        </page>

                        <page name="export" string="Export">
                            <group>
                                <group>
                                    <h1>Import Customer</h1>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <!--Action To View In List Form-->
    <record id="action_show_preshtashop_connector" model="ir.actions.act_window">
        <field name="name">Shop Integrations</field>
        <field name="res_model">prestashop.connector</field>
        <field name="view_mode">kanban,list,form</field>
    </record>

    <menuitem id="prestashop_connector_root_menu" name="Prestashop"/>
    <menuitem id="preshtashop_connector_menu" action="action_show_preshtashop_connector" sequence="10"
              parent="prestashop_connector_root_menu"/>
</odoo>