<odoo>
    <record id="view_menubar_configuration_list" model="ir.ui.view">
        <field name="name">sale.order.student.list</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <list>
                <field name="student_name"/>
            </list>
        </field>
    </record>

    <record id="view_menubar_configuration_form" model="ir.ui.view">
        <field name="name">sale.order.student.form</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <form string="Student Sale Order">
                <sheet>
                    <group>
                        <field name="student_name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_menubar_configuration_view" model="ir.actions.act_window">
        <field name="name">Configuration</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">list,form</field>
    </record>


    <menuitem id="menu_menubar_configuration_entry"
              name="Configuration"
              parent="prestashop_connector_root_menu"
              action="action_menubar_configuration_view"
              sequence="50"/>
</odoo>
