<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="view_menubar_external_list" model="ir.ui.view">
        <field name="name">sale.order.student.list</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <list>
                <field name="student_name"/>
            </list>
        </field>
    </record>

    <record id="view_menubar_external_form" model="ir.ui.view">
        <field name="name">sale.order.student.form</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <form string="Student Sale Order">
                <sheet>
                    <group>
                        <field name="student_name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_menubar_external_view" model="ir.actions.act_window">
        <field name="name">External</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">list,form</field>
    </record>


    <menuitem id="menu_menubar_external_entry"
              name="External"
              parent="prestashop_connector_root_menu"
              sequence="40">

        <menuitem id="submenu_sales"
                  name="Sales"
                  sequence="50">

            <menuitem id="submenu_customer_data"
                      name="Customers"
                      action="action_submenu_customers_view"
                      sequence="60"/>

            <menuitem id="submenu_customer_group_data"
                      name="Customer Groups"
                      action="action_submenu_customer_groups_view"
                      sequence="65"/>
        </menuitem>

        <menuitem id="submenu_catalog"
                  name="Catalog"
                  sequence="55">

            <menuitem id="submenu_product_data"
                      name="Product Variants"
                      action="action_submenu_product_variant_view"
                      sequence="90"/>
            <menuitem id="submenu_product_attribute_data"
                      name="Attributes"
                      action="action_submenu_product_attribute_view"
                      sequence="75"/>
            <menuitem id="submenu_product_attribute_value_data"
                      name="Attributes Values"
                      action="action_submenu_product_attribute_value_view"
                      sequence="80"/>
            <menuitem id="submenu_category_value_data"
                      name="Category Values"
                      action="action_submenu_category_view"
                      sequence="85"/>
            <menuitem id="submenu_product_variant_data"
                      name="Product"
                      action="action_submenu_product_view"
                      sequence="70"/>

        </menuitem>

    </menuitem>


</odoo>
