<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="product_attributes_view_search_inherit" model="ir.ui.view">
        <field name="name">product.attribute.search.inherit</field>
        <field name="model">product.attribute</field>
        <field name="inherit_id" ref="product.product_attribute_search"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter string="Prestashop Attributes" name="prestashop_filter"
                        domain="[('prestashop_attribute_id', '!=', False)]"/>
            </xpath>
        </field>
    </record>

    <record id="view_menubar_external_list" model="ir.ui.view">
        <field name="name">product.attribute.list</field>
        <field name="model">product.attribute</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="view_menubar_external_form" model="ir.ui.view">
        <field name="name">product.attribute.form</field>
        <field name="model">product.attribute</field>
        <field name="arch" type="xml">
            <form string="Product Attributes">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_submenu_product_attribute_view" model="ir.actions.act_window">
        <field name="name">Product Attributes</field>
        <field name="res_model">product.attribute</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'search_default_prestashop_filter': 1}</field>
    </record>

</odoo>