<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="sale_order_view_search_inherit" model="ir.ui.view">
        <field name="name">sale.order.search.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter string="Prestashop Order" name="prestashop_filter"
                        domain="[('prestashop_order_id', '!=', False)]"/>
            </xpath>
        </field>
    </record>


    <record id="action_submenu_sale_order_view" model="ir.actions.act_window">
        <field name="name">Sale Order</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">list,kanban,form,pivot,graph</field>
        <field name="context">{'search_default_prestashop_filter': 1}</field>
    </record>

</odoo>