<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="res_partner_view_search_inherit" model="ir.ui.view">
        <field name="name">res.partner.search.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter string="PrestaShop Customers" name="prestashop_filter"
                        domain="[('prestashop_customer_id', '!=', False)]"/>
            </xpath>
        </field>
    </record>

<!--    <record id="view_submenu_customers_list" model="ir.ui.view">-->
<!--        <field name="name">res.partner.list</field>-->
<!--        <field name="model">res.partner</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <list>-->
<!--                <field name="customer_groups"/>-->
<!--            </list>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record id="view_submenu_customers_form" model="ir.ui.view">-->
<!--        <field name="name">res.partner.form</field>-->
<!--        <field name="model">res.partner</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Customer Groups">-->
<!--                <sheet>-->
<!--                    <group>-->
<!--                        <field name="customer_groups"/>-->
<!--                    </group>-->
<!--                </sheet>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->

    <record id="action_submenu_customers_view" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="context">{'search_default_prestashop_filter': 1}</field>
    </record>

</odoo>