<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="view_menubar_external_list" model="ir.ui.view">
        <field name="name">customer.groups.list</field>
        <field name="model">customer.groups</field>
        <field name="arch" type="xml">
            <list>
                <field name="prestashop_group_id"/>
                <field name="name"/>
                <field name="reduction"/>
                <field name="price_display_method"/>
                <field name="show_prices"/>
            </list>
        </field>
    </record>

    <record id="view_menubar_external_form" model="ir.ui.view">
        <field name="name">customer.groups.form</field>
        <field name="model">customer.groups</field>
        <field name="arch" type="xml">
            <form string="Student Sale Order">
                <sheet>
                    <group>
                        <field name="prestashop_group_id"/>
                        <field name="name"/>
                        <field name="reduction"/>
                        <field name="price_display_method"/>
                        <field name="show_prices"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_submenu_customer_groups_view" model="ir.actions.act_window">
        <field name="name">Customer Groups</field>
        <field name="res_model">customer.groups</field>
        <field name="view_mode">list,form</field>
    </record>

</odoo>