<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="res_supplier_view_search_inherit" model="ir.ui.view">
        <field name="name">res.partner.search.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter string="PrestaShop Supplier" name="prestashop_filters"
                        domain="[('prestashop_supplier_id', '!=', False)]"/>
            </xpath>
        </field>
    </record>


    <record id="action_submenu_supplier_view" model="ir.actions.act_window">
        <field name="name">Supplier</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="context">{'search_default_prestashop_filters': 1}</field>
    </record>

</odoo>