<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="product_public_category_value_search_view" model="ir.ui.view">
        <field name="name">product.public.category.search</field>
        <field name="model">product.public.category</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <filter string="Prestashop Category Value" name="prestashop_filter"
                        domain="[('prestashop_category_id', '!=', False)]"/>
            </search>
        </field>
    </record>

    <record id="view_menubar_category_list" model="ir.ui.view">
        <field name="name">product.public.category.list</field>
        <field name="model">product.public.category</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="view_menubar_category_form" model="ir.ui.view">
        <field name="name">product.public.category.form</field>
        <field name="model">product.public.category</field>
        <field name="arch" type="xml">
            <form string="Category">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_submenu_category_view" model="ir.actions.act_window">
        <field name="name">Category</field>
        <field name="res_model">product.public.category</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'search_default_prestashop_filter': 1}</field>
    </record>

</odoo>