<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="product_product_view_search_inherit" model="ir.ui.view">
        <field name="name">product.product.search.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_search_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter string="PrestaShop Products" name="prestashop_filter"
                        domain="[('prestashop_product_id', '!=', False)]"/>
            </xpath>
        </field>
    </record>

    <record id="view_menubar_product_list" model="ir.ui.view">
        <field name="name">product.product.list</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <list>
                <field name="prestashop_product_id"/>
            </list>
        </field>
    </record>

    <record id="view_menubar_product_form" model="ir.ui.view">
        <field name="name">product.product.form</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <form string="Student Sale Order">
                <sheet>
                    <group>
                        <field name="prestashop_product_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_submenu_product_view" model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'search_default_prestashop_filter': 1}</field>
    </record>

</odoo>