<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="product_attribute_value_search_view" model="ir.ui.view">
        <field name="name">product.attribute.value.search</field>
        <field name="model">product.attribute.value</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <filter string="Prestashop Attributes Value" name="prestashop_filter"
                        domain="[('prestashop_attr_value_id', '!=', False)]"/>
            </search>
        </field>
    </record>

    <record id="view_menubar_attribute_value_list" model="ir.ui.view">
        <field name="name">product.attribute.value.list</field>
        <field name="model">product.attribute.value</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="view_menubar_attribute_value_form" model="ir.ui.view">
        <field name="name">product.attribute.value.form</field>
        <field name="model">product.attribute.value</field>
        <field name="arch" type="xml">
            <form string="Product Attributes Value">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_submenu_product_attribute_value_view" model="ir.actions.act_window">
        <field name="name">Product Attributes Values</field>
        <field name="res_model">product.attribute.value</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'search_default_prestashop_filter': 1}</field>
    </record>

</odoo>